* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #101010;
  --accent-color: #db574d;
}

body,
html {
  font-family: "Clash Display", sans-serif;
  background-color: #eeedee;
  height: 100%;
}
.modal-window {
  display: none;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #eeedee;
  flex-direction: column;
  &.show {
    display: flex;
  }
}
.modal-wrapper {
  padding: 30px 30px;
  height: 100%;
}
.modal-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.modal-logo {
  text-transform: uppercase;
}
.close-modal-icon {
  width: 40px;
}
.modal-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  height: 100%;
}
.modal-item-number {
  display: none;
  color: var(--accent-color);
  font-weight: 300;
}
.modal-item {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 300;
  transition: color 1s;
}
.modal-item:hover {
  color: var(--accent-color);
}
.modal-list-item-box {
  display: flex;
  align-items: center;
  column-gap: 30px;
}
.main-page-wrapper {
  padding: 0px 32px;
  max-width: 400px;
}
.header {
  padding-top: 80px;
  width: 100%;
  margin-bottom: 90px;
}
.modal-container {
  display: flex;
  width: 100%;
  z-index: 1;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.header-logo-text {
  color: var(--main-color);
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}
.burger-icon {
  width: 55px;
  height: 23px;
}
.banner-container {
  padding-top: 50px;
}
.banner-title {
  color: var(--accent-color);
  font-size: 50px;
  line-height: 50px;
  font-weight: 400;
  text-align: center;
}
.banner-subtitle {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}
.header-image-box {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header-image {
  width: 100%;
}
.banner-title {
  margin-bottom: 10px;
}
.banner-subtitle {
  margin-bottom: 20px;
}
.author-image-box {
  display: none;
}
.scroll-down-box {
  display: none;
}
.cta-button-box {
  position: absolute;
  bottom: -60px;
}
.cta-button {
  background-color: var(--accent-color);
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  font-size: 17px;
  font-weight: 300;
  position: relative;
  font-family: "Clash Display", sans-serif;
}
.cta-button::after {
  display: inline-block;
  content: "";
  border: 1px solid var(--accent-color);
  border-radius: 100%;
  width: 128px;
  height: 125px;
  position: absolute;
  top: -3px;
  left: 0px;
}
.highlighted-section-title {
  color: var(--accent-color);
  text-transform: capitalize;
}
.services-section-title {
  margin-bottom: 10px;
}
.service-number {
  color: var(--accent-color);
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 10px;
}
.service-title {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 10px;
}
.service-description {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
}
hr {
  width: 100%;
  border-color: var(--main-color);
  opacity: 0.1;
  height: 1px;
  margin-bottom: 30px;
}
.services-section {
  margin-bottom: 80px;
}
.latest-work-title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.latest-work-title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 400;
}
.view-all-button {
  display: none;
}
.work-box {
  margin-bottom: 40px;
}
.work-title {
  color: var(--main-color);
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 20px;
}
.work-image-box {
  max-width: 400px;
}
.work-image {
  width: 100%;
}
.work-info-box {
  display: none;
}
.latest-work-section {
  margin-bottom: 80px;
}
.exhibitions-title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.exhibitions-title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 400;
}
.exhibition-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}
.exhibition-image-box {
  max-width: 425px;
  margin-bottom: 10px;
}
.exhibition-image {
  width: 100%;
}
.exhibition-location {
  display: none;
}
.exhibition-info-container {
  display: flex;
  flex-direction: row-reverse;
  column-gap: 20px;
}
.exhibition-title {
  font-size: 34px;
  font-weight: 300;
  margin-bottom: 15px;
  color: var(--main-color);
}
.exhibition-city,
.exhibition-description {
  font-size: 16px;
  font-weight: 300;
  line-height: 25.6px;
  margin-bottom: 20px;
  color: var(--main-color);
}
.exhibition-date-box {
  color: var(--accent-color);
  font-weight: 400;
  .exhibition-month {
    font-size: 16px;
  }
  .exhibition-date {
    font-size: 32px;
  }
}
.buy-ticket-button-box {
  display: flex;
  .buy-ticket-button {
    color: var(--accent-color);
    font-weight: 300;
    font-size: 18px;
    text-decoration: none;
  }
}
.exhibitions-section {
  margin-bottom: 80px;
}
.feedbacks-section {
  margin-bottom: 70px;
}
.feedbacks-section-title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 20px;
}
.feedbacks-subtitle {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 30px;
}
.feedbacks-highlighted {
  color: var(--accent-color);
}
.work-with-me-button {
  display: none;
}
.feedback-image-box {
  max-width: 120px;
  margin-bottom: 20px;
}
.feedback-image {
  width: 100%;
}
.quotation-box {
  display: flex;
  column-gap: 30px;
  align-items: center;
  margin-bottom: 20px;
}
.feedback-title {
  font-size: 20px;
  font-weight: 300;
}
.feedback-description {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
}
.feedback-name {
  font-size: 16px;
  font-weight: 300;
}
.feedback-info-box {
  margin-bottom: 40px;
}
.cta-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.cta-section-title {
  font-size: 48px;
  font-weight: 300;
  line-height: 48px;
  text-align: center;
  margin-bottom: 50px;
}
.cta-section-title br {
  display: none;
}
.cta-section-button-box {
  position: relative;
}
.cta-section-button {
  background-color: var(--accent-color);
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  border-radius: 100%;
  width: 160px;
  height: 160px;
  font-size: 24px;
  font-weight: 300;
  font-family: "Clash Display", sans-serif;
}
.cta-section-button-border {
  border: 1px solid var(--accent-color);
  border-radius: 100%;
  width: 180px;
  height: 180px;
  position: absolute;
  top: -10px;
  left: 0px;
}
.footer-logo-name {
  font-size: 56px;
  font-weight: 400;
  line-height: 56px;
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 15px;
}
.footer-artist-info {
  font-size: 20px;
  font-weight: 300;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 35px;
}
.footer-list-title {
  font-size: 20px;
  font-weight: 300;
  color: var(--accent-color);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-link {
  font-family: "Clash Display", sans-serif;
  font-weight: 300;
  color: var(--main-color);
  text-decoration: none;
}
.footer-menu-list,
.footer-info-list {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
}
.footer-menu-box {
  margin-bottom: 40px;
}
.footer-info-box {
  margin-bottom: 40px;
}
.social-media-box {
  display: flex;
  flex-direction: column;
  color: var(--main-color);
  font-size: 16px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  margin-bottom: 20px;
}
.designer-link {
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  color: var(--main-color);
  text-align: center;
  display: block;
  margin-bottom: 25px;
}
.highlighted {
  color: var(--accent-color);
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
  .modal-item-number {
    display: block;
    font-size: 28px;
  }
  .modal-item {
    font-size: 50px;
  }
  .modal-logo {
    font-size: 26px;
  }
  .close-modal-icon {
    width: 45px;
  }
  .main-page-wrapper {
    max-width: 960px;
  }
  .banner-title {
    font-size: 100px;
    line-height: 102px;
  }
  .banner-subtitle {
    font-size: 45px;
    line-height: 54px;
    margin-bottom: 30px;
  }
  .header-image-box {
    max-width: 960px;
  }
  .modal-container {
    padding: 32px;
  }
  .scroll-down-box {
    position: absolute;
    display: flex;
    bottom: -90px;
    align-self: flex-end;
  }
  .scroll-down-text {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 300;
    margin-top: 83px;
    margin-left: 5px;
  }
  .services-section {
    display: flex;
    column-gap: 60px;
  }
  .services-section-title {
    font-size: 16px;
    white-space: nowrap;
  }
  .service-box {
    display: flex;
    column-gap: 60px;
  }
  .service-title {
    font-size: 30px;
  }
  .view-all-button {
    display: block;
    font-size: 18px;
    text-decoration: none;
    color: var(--main-color);
    white-space: nowrap;
    transition: color 1s;
  }
  .view-all-button:hover {
    color: var(--accent-color);
  }
  .view-button-box {
    display: flex;
    column-gap: 10px;
    align-items: center;
  }
  .works-container {
    display: flex;
    column-gap: 90px;
  }
  .project-one-image-box {
    max-width: 416px;
    max-height: 520px;
  }
  .project-two-image-box {
    max-width: 270px;
    max-height: 338px;
  }
  .project-three-image-box {
    max-width: 240px;
    max-height: 338px;
  }
  .project-four-image-box {
    max-width: 340px;
    max-height: 416px;
  }
  .works-group-box {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
  }
  .project-two {
    align-self: center;
  }
  .project-three {
    align-self: flex-end;
  }
  .project-four {
    align-self: center;
  }
  .work-title {
    font-size: 30px;
  }
  .exhibition-image-box {
    max-width: 146px;
  }
  .exhibition-location {
    display: inline;
  }
  .exhibition-info-container {
    flex-direction: row;
  }
  .exhibition-box {
    flex-direction: row;
    column-gap: 30px;
  }
  .exhibition-date-box {
    .exhibition-month {
      font-size: 24px;
    }
    .exhibition-date {
      font-size: 64px;
    }
  }
  .section-title {
    font-size: 50px;
  }
  .feedback-container {
    display: flex;
    column-gap: 40px;
  }
  .feedbacks-section {
    margin-bottom: 150px;
  }
  .cta-section {
    flex-direction: row-reverse;
    column-gap: 66px;
    margin-bottom: 150px;
  }
  .cta-section-title {
    font-size: 12vw;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 0;
    white-space: nowrap;
  }
  .cta-section-title br {
    display: inline;
  }
  .cta-section-button {
    width: 200px;
    height: 200px;
  }
  .cta-section-button-border {
    width: 220px;
    height: 220px;
  }
  .footer-content-container {
    display: flex;
    justify-content: space-around;
    column-gap: 100px;
  }
  .footer-link {
    display: inline-block;
    text-align: left;
  }
  .footer-menu-list,
  .footer-info-list {
    align-items: start;
  }
  .footer-list-title {
    font-size: 24px;
    text-align: left;
  }
  .footer-logo-name {
    font-size: 64px;
    line-height: 64px;
    text-align: left;
    width: 50%;
  }
  .footer-artist-info {
    text-align: left;
  }
  .social-media-box {
    flex-direction: row;
    column-gap: 20px;
  }
}

@media only screen and (min-width: 961px) and (max-width: 1920px) {
  .modal-item-number {
    display: block;
    font-size: 30px;
  }
  .modal-item {
    font-size: 70px;
  }
  .modal-logo {
    font-size: 35px;
  }
  .close-modal-icon {
    width: 60px;
  }
  // .modal-header-container {
  //   margin-bottom: 10px;
  // }
  .main-page-wrapper {
    max-width: 1920px;
  }
  .banner-title {
    font-size: 12vw;
    line-height: 100%;
    text-align: left;
  }
  .banner-subtitle {
    font-size: 60px;
    line-height: 64px;
    margin-bottom: 30px;
    text-align: left;
    padding-left: 180px;
  }
  .banner-subtitle-two {
    padding-left: 80px;
    white-space: nowrap;
  }
  .header-image-box {
    max-width: 700px;
    margin-left: auto;
    // margin-right: 90px;
  }
  .banner-title-box {
    position: absolute;
    right: 430px;
    top: 72px;
  }
  .scroll-down-box {
    position: absolute;
    display: flex;
    bottom: -90px;
    align-self: flex-end;
  }
  .scroll-down-text {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 300;
    margin-top: 83px;
    margin-left: 5px;
  }
  .author-image-box {
    display: block;
    position: relative;
    bottom: 158px;
    margin-right: auto;
    margin-left: 0;
  }
  .cta-button-box {
    display: none;
  }
  .author-cta-button-box {
    display: block;
    position: absolute;
    left: 150px;
    bottom: -21px;
  }
  .cta-button {
    width: 140px;
    height: 140px;
  }
  .cta-button::after {
    width: 160px;
    height: 160px;
    top: -11px;
    left: 0px;
    transition: width 1s, height 1s, margin-left 1s;
  }
  .cta-button:hover::after {
    // border-color: black;
    // width: 140px;
    // height: 170px;
    margin-left: -21px;
  }
  .services-section {
    padding-left: 200px;
    display: flex;
    column-gap: 90px;
  }
  .services-section-title {
    font-size: 18px;
    white-space: nowrap;
  }
  .service-box {
    display: flex;
    column-gap: 60px;
    width: 80%;
    margin-bottom: 25px;
  }
  .service-line {
    width: 80%;
  }
  .view-all-button {
    display: block;
    font-size: 18px;
    text-decoration: none;
    color: var(--main-color);
    transition: color;
  }
  .view-all-button:hover {
    color: var(--accent-color);
  }
  .view-button-box {
    display: flex;
    column-gap: 10px;
    align-items: center;
  }
  .works-container {
    display: flex;
    column-gap: 230px;
  }
  .project-one-image-box {
    max-width: 650px;
    max-height: 812px;
  }
  .work-box {
    margin-bottom: 5px;
  }
  .project-two-image-box {
    max-width: 400px;
    max-height: 500px;
  }
  .project-three-image-box {
    max-width: 400px;
    max-height: 500px;
  }
  .project-four-image-box {
    max-width: 520px;
    max-height: 650px;
  }
  .works-group-box {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
  }
  .project-two {
    align-self: center;
  }
  .project-three {
    align-self: flex-end;
  }
  .project-four {
    align-self: center;
  }
  .work-title {
    font-size: 40px;
  }
  .work-info-box {
    display: block;
  }
  .section-title {
    font-size: 80px;
  }
  .exhibition-image-box {
    max-width: 191px;
  }
  .exhibition-location {
    display: inline;
  }
  .exhibition-info-container {
    flex-direction: row;
    column-gap: 80px;
  }
  .exhibition-box {
    flex-direction: row;
    column-gap: 80px;
    margin-bottom: 40px;
  }
  .exhibition-date-box {
    .exhibition-month {
      font-size: 30px;
    }
    .exhibition-date {
      font-size: 100px;
    }
  }
  .exhibition-info-wrapper {
    display: flex;
    align-items: center;
    column-gap: 80px;
  }
  .buy-ticket-button-box {
    column-gap: 10px;
    .buy-ticket-button {
      white-space: nowrap;
    }
  }
  .feedbacks-section {
    display: flex;
    height: 774px;
    column-gap: 30px;
    margin-bottom: 130px;
  }
  .feedbacks-header {
    position: sticky;
    top: 0;
    align-self: flex-start;
    width: 50%;
  }
  .work-with-me-button {
    display: flex;
    border: 1px solid var(--accent-color);
    border-radius: 50px;
    height: 62px;
    justify-content: center;
    align-items: center;
    padding: 0px 24px;
    width: 210px;
    column-gap: 10px;
    color: var(--accent-color);
    font-size: 18px;
    cursor: pointer;
    white-space: nowrap;
    transition: width 1s;
  }
  .work-with-me-button:hover {
    width: 230px;
  }
  .feedbacks-wrapper {
    width: 50%;
    &:last-child {
      margin-right: 0px;
    }
  }
  .main-page-wrapper {
    padding: 0px 60px;
  }
  .feedback-line {
    margin-bottom: 90px;
  }
  .feedback-container {
    display: flex;
    column-gap: 50px;
  }
  .feedback-image-box {
    max-width: 120px;
  }
  .feedback-image {
    width: 100%;
  }
  .feedbacks-subtitle {
    font-size: 30px;
  }
  .cta-section {
    flex-direction: row-reverse;
    column-gap: 50px;
    margin-bottom: 150px;
  }
  .cta-section-title {
    font-size: 100px;
    font-weight: 400;
    line-height: 102px;
    margin-bottom: 0;
  }
  .cta-section-title br {
    display: inline;
  }

  .cta-section-button {
    width: 200px;
    height: 200px;
  }
  .cta-section-button-border {
    width: 220px;
    height: 220px;
    transition: margin-left 1s;
  }
  .cta-section-button-border:hover {
    margin-left: -20px;
  }
  .footer-line {
    margin-bottom: 70px;
  }
  .footer-content-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    &:last-child {
      margin-right: 60px;
    }
  }
  .footer-link {
    display: inline-block;
    text-align: left;
  }
  .footer-menu-list,
  .footer-info-list {
    align-items: start;
  }
  .footer-list-title {
    font-size: 24px;
    text-align: left;
  }
  .footer-logo-name {
    font-size: 100px;
    line-height: 100px;
    text-align: left;
    width: 30%;
    margin-bottom: 5px;
  }
  .footer-artist-info {
    text-align: left;
    font-size: 20px;
    margin-left: 80px;
  }
  .social-media-box {
    flex-direction: row;
    column-gap: 20px;
  }
  .footer-social-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .footer-menu-box,
  .footer-info-box {
    width: 25%;
  }
  .button:hover {
    cursor: pointer;
  }
}
